{"schema":"1.0","details":{"displayName":"FusionLights","description":"","createdTime":"2021-05-26T04:13:14.2030003Z","packageTelemetryId":"6f42db9f-d129-49d9-9ad6-9518077a8ee9","creator":"해당 없음","sourceEnvironment":""},"resources":{"b740539a-00b2-4da8-8988-5bcc5dac8639":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Release - Meet Analyzer"},"configurableBy":"User","hierarchy":"Root","dependsOn":["58a17e6b-82a0-450b-b314-0a7c57446365","8d569af2-f631-4983-8657-c76273bbbfaf","b2cd860d-bc57-4d08-b5b1-79eb31427c2a","c39d2b83-654a-49cb-8e7b-29fb4a51d242","abcacc1b-8f1f-401d-93d1-82e91d3decb4","3c3d8608-5598-4dbf-a4ec-82cc29ce3fe8"]},"58a17e6b-82a0-450b-b314-0a7c57446365":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"비즈니스용 OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d569af2-f631-4983-8657-c76273bbbfaf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"daeyoung@junctionxmarvelous.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["58a17e6b-82a0-450b-b314-0a7c57446365"]},"b2cd860d-bc57-4d08-b5b1-79eb31427c2a":{"id":"/providers/Microsoft.PowerApps/apis/shared_videoindexer-v2","name":"shared_videoindexer-v2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Video Indexer (V2)","iconUri":"https://connectoricons-prod.azureedge.net/videoindexer-v2/icon_1.0.1359.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c39d2b83-654a-49cb-8e7b-29fb4a51d242":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"daeyoung-connection","iconUri":"https://connectoricons-prod.azureedge.net/videoindexer-v2/icon_1.0.1359.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b2cd860d-bc57-4d08-b5b1-79eb31427c2a"]},"abcacc1b-8f1f-401d-93d1-82e91d3decb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c3d8608-5598-4dbf-a4ec-82cc29ce3fe8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"daeyoung@junctionxmarvelous.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["abcacc1b-8f1f-401d-93d1-82e91d3decb4"]}}}